{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=InventraDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
